[0m[[0m[0minfo[0m] [0m[0mPackaging /home/thiyas/Documents/Zenaptix-Intern/Scalas/Types and Pattern Matching/target/scala-2.13/progfun1-patmat_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	patmat/Huffman$CodeTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/thiyas/Documents/Zenaptix-Intern/Scalas/Types and Pattern Matching/target/scala-2.13/classes/patmat/Huffman$CodeTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	patmat[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/thiyas/Documents/Zenaptix-Intern/Scalas/Types and Pattern Matching/target/scala-2.13/classes/patmat[0m
[0m[[0m[0mdebug[0m] [0m[0m	patmat/Huffman$Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/thiyas/Documents/Zenaptix-Intern/Scalas/Types and Pattern Matching/target/scala-2.13/classes/patmat/Huffman$Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	patmat/Huffman$Fork$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/thiyas/Documents/Zenaptix-Intern/Scalas/Types and Pattern Matching/target/scala-2.13/classes/patmat/Huffman$Fork$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	patmat/Huffman.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/thiyas/Documents/Zenaptix-Intern/Scalas/Types and Pattern Matching/target/scala-2.13/classes/patmat/Huffman.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	patmat/Huffman$Fork.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/thiyas/Documents/Zenaptix-Intern/Scalas/Types and Pattern Matching/target/scala-2.13/classes/patmat/Huffman$Fork.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	patmat/HuffmanInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/thiyas/Documents/Zenaptix-Intern/Scalas/Types and Pattern Matching/target/scala-2.13/classes/patmat/HuffmanInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	patmat/Huffman$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/thiyas/Documents/Zenaptix-Intern/Scalas/Types and Pattern Matching/target/scala-2.13/classes/patmat/Huffman$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	patmat/Huffman$Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/thiyas/Documents/Zenaptix-Intern/Scalas/Types and Pattern Matching/target/scala-2.13/classes/patmat/Huffman$Leaf$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
